@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

/* Resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #0b2233;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', 'sans-serif';
    color: var(--primary-text-color);
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 1.7rem;
}

h3{
    font-size: 1.4rem;
}

p{
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.25rem;
    line-height: 1.8rem;
    color: var(--secondary-text-color);
}

a{
    display: inline-block;
    text-decoration: none;
}

li{
    list-style: none;
}

/* Utility */
.container{
    max-width: 1250px;
    margin-inline: auto; /* to center */
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
    
}


.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}



.hover-link:hover{
    color: var(--accent-color);
}

.primary-btn{
    display: flex;
    background-color: var(--accent-color);
    border-radius: 4px;
    height: 45px;
    width: 90px;
    color: white !important;
    font-weight: 300;
    box-shadow: 0 1px 2px var(--secondary-text-color); 
    transition: 0.2s ease-out;
    align-items: center;
    justify-content: center;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.profile-btn{
    border-radius: 4px;
    border: 0.5px solid #b9cde4;
    transition: 0.2s ease-out;
    height: 45px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.acc-btn{
    border-radius: 4px;
    border: 0.5px solid #b9cde4;
    transition: 0.2s ease-out;
    height: 45px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}

.acc-btn1{
    border-radius: 4px;
    border: 0.5px solid #b9cde4;
    transition: 0.2s ease-out;
    height: 45px;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}




.help-contact-btn{
    border-radius: 4px;
    border: 0.5px solid #b9cde4;
    transition: 0.2s ease-out;
    height: 45px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: white;
}

.help-btn{
    border-radius: 4px;
    border: 0.5px solid #b9cde4;
    transition: 0.2s ease-out;
    height: 45px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: orange;
}

.get-listed-btn{
    border-radius: 4px;
    border: 0.5px solid #b9cde4;
    transition: 0.2s ease-out;
    height: 45px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: lightgreen;
    margin-left: -250px;
}


.get-listed-btn2{
    border-radius: 4px;
    border: 0.5px solid #b9cde4;
    transition: 0.2s ease-out;
    height: 45px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: lightgreen;
 
}


.secondary-btn{
    display: flex;
    background-color: var(--accent-color);
    border-radius: 4px;
    height: 45px;
    width: 200px;
    color: white !important;
    font-weight: 300;
    box-shadow: 0 1px 2px var(--secondary-text-color); 
    transition: 0.2s ease-out;
    align-items: center;
    justify-content: center;
}


.secondary-btn:hover{
    border-color: var(--accent-color);
}



Top Banner
.top-banner{
    background-color: #dc4488;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}

.banner-text{
    font-size: 0.9rem;
    color: white;
    padding:  15px 30px;
    text-align: center;
}


.nav-bar-section{
    position: fixed;
    width: 100%;
    background-color: white;
    

}

.nav-bar{
    margin-top: 25px;
    justify-content: space-between;    
    position: relative;
    
}

.menu{
    flex-basis: 100px;
}

.menu ul {
    justify-content: space-between;
    gap: 10px;
}

.nav-toggle{
    display: none;
}

/* Header */

header{
    padding: 50px 0px 0px 0px;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left h1{
    margin-bottom: 20px;
}

.header-left a{
    margin-top: 25px;
}

.header-right{
    margin-top: 90px;
}

.header-left{
    margin-top: 50px;
}

/* Companies Section */
.companies-section{
    padding-inline: var(--padding-inline-section);
    margin-top: 50px;
}

.small-text{
    text-align: center;
    font-size: 1rem;
    padding: 40px 0px 40px 0px;
}

.company-image-section{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}

/* Feature Section */
.features-section{
    margin-block: 60px;
    padding-block: 50px;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 800px;
}

.features-header{
    text-align: center;
    margin-block: 60px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding-inline: 40px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}

.feature-btn{
    border-radius: 4px;
    padding: 10px 24px;
    font-weight: 600;
    border: 0.5px solid #b9cde4;
    transition: 0.2s ease-out;
    margin-top: 30px;
}



/* Big Feature Section */
.big-feature-section{
    padding: 40px var(--padding-inline-section) 0px;
}

.big-feature{
    gap: 60px;
}

#big-feature-mid{
    flex-direction:row-reverse;
}

.big-feature-img img{
    width: 100%;
}

.big-feature-img1 img{
    width: 450px;
}

.big-feature-img2 img{
    width: 400px;
}


.big-feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.author-desc{
    gap: 10px;
}
.author-name{
    flex-direction: column;
    align-items: flex-start;
}

.post{
    font-size: 0.9rem;
}


/* Example Section */
.example-section{
    margin-top: 30px;
    padding: 60px 0px 0px 0px;
}

.example-section-header{
    text-align: center;
}

.example-section-heading{
    font-size: 2.2rem;;
    padding-bottom: 20px;
}

.example-area{
    justify-content: space-between;
    padding-block: 20px;
    flex-wrap: wrap;
}

.example-card{
    width: 23%;
    height: 350px;
    background-color: black;
    flex-direction: column-reverse;
    padding: 20px;
    color: white;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.example-card:nth-child(1){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}


/* CTA Section */
.cta-section{
    padding: 70px var(--padding-inline-section) 70px;
}

.cta{
    flex-direction: column;
    gap: 40px;
}

/* Footer */
footer{
    background-color: #ebf2fa;
    padding: 80px var(--padding-inline-section) 80px;
    justify-content: space-around;
}

.footer-section{
    
    align-items: flex-start;
    justify-content: space-around;
    gap: 20px;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    gap: 10px;
}

.link-column a{
    color: #586d7f;
}

/* Sub Footer */
.subfooter{
    background-color: #b9cde4;
    padding: 20px 60px 20px;
    font-size: 0.9rem;
}

.subfooter-container{
    justify-content: space-evenly;
}

.subfooter-options{
    gap: 20px;
    justify-content: space-around;
}

.social-media{
    align-items: center;
    justify-content: center;
    gap: 15px;
}

/*popups*/

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin-top: 150px;
    margin-left: 75px;
    width:150px;
    
  }
  
  
  .popup-content {
    text-align: center;
    gap: 25px;
    font-size: 1rem;
    display: flex;
  }
  
  .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    text-decoration: none;
    color: #333;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  a:hover {
    color: blue;
  }
  



  .popup1 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin-top: 170px;
    margin-left: 80px;
    width:300px;
   
    
  }
  
  
  .popup-content1 {
    text-align: center;
    gap: 25px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .close-btn1 {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    text-decoration: none;
    color: #333;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  a:hover {
    color: blue;
  }
 
.header1 {
    background-image: url("/assets/reviewimage/bg.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
  }
  
  
  .container1 {
   
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    
  }
  .container__left{
     margin-top: 350px;
  }
  .container__left h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .container__left p {
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .container__left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(
      to right,
      var(--primary-color),
      var(--primary-color-dark)
    );
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
  }
  
  .container__right {
    display: grid;
    gap: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .card img {
    max-width: 75px;
    border-radius: 100%;
  }
  
  .card__content {
    display: flex;
    gap: 1rem;
  }
  
  .card__content span i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .card__details p {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .card__details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
  }


  
  
  